class Solution {
public:
    bool canPlace(vector<int>& pos, int m, int dist) {
        int count = 1;
        int last = pos[0];

        for(int i = 1; i < pos.size(); i++) {
            if(pos[i] - last >= dist) {
                count++;
                last = pos[i];
            }
        }
        return count >= m;
    }

    int maxDistance(vector<int>& pos, int m) {
        sort(pos.begin(), pos.end());

        int start = 1;
        int end = pos.back() - pos.front();
        int ans = 0;

        while(start <= end) {
            int mid = (start + end) / 2;

            if(canPlace(pos, m, mid)) {
                ans = mid;
                start = mid + 1;
            } else {
                end = mid - 1;
            }
        }
        return ans;
    }
};
